/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@border-bg-x: 0px;
@border-bg-y: 491px;
@border-bg-offset-x: 0px;
@border-bg-offset-y: -491px;
@border-bg-width: 334px;
@border-bg-height: 34px;
@border-bg-total-width: 571px;
@border-bg-total-height: 1494px;
@border-bg-image: 'images/sprite.png';
@border-bg: 0px 491px 0px -491px 334px 34px 571px 1494px 'images/sprite.png';
@bottom-flourish-x: 0px;
@bottom-flourish-y: 216px;
@bottom-flourish-offset-x: 0px;
@bottom-flourish-offset-y: -216px;
@bottom-flourish-width: 98px;
@bottom-flourish-height: 22px;
@bottom-flourish-total-width: 571px;
@bottom-flourish-total-height: 1494px;
@bottom-flourish-image: 'images/sprite.png';
@bottom-flourish: 0px 216px 0px -216px 98px 22px 571px 1494px 'images/sprite.png';
@check-icon-x: 0px;
@check-icon-y: 418px;
@check-icon-offset-x: 0px;
@check-icon-offset-y: -418px;
@check-icon-width: 33px;
@check-icon-height: 33px;
@check-icon-total-width: 571px;
@check-icon-total-height: 1494px;
@check-icon-image: 'images/sprite.png';
@check-icon: 0px 418px 0px -418px 33px 33px 571px 1494px 'images/sprite.png';
@date-banner-x: 0px;
@date-banner-y: 1211px;
@date-banner-offset-x: 0px;
@date-banner-offset-y: -1211px;
@date-banner-width: 571px;
@date-banner-height: 117px;
@date-banner-total-width: 571px;
@date-banner-total-height: 1494px;
@date-banner-image: 'images/sprite.png';
@date-banner: 0px 1211px 0px -1211px 571px 117px 571px 1494px 'images/sprite.png';
@finger-x: 0px;
@finger-y: 723px;
@finger-offset-x: 0px;
@finger-offset-y: -723px;
@finger-width: 88px;
@finger-height: 42px;
@finger-total-width: 571px;
@finger-total-height: 1494px;
@finger-image: 'images/sprite.png';
@finger: 0px 723px 0px -723px 88px 42px 571px 1494px 'images/sprite.png';
@fork-x: 0px;
@fork-y: 0px;
@fork-offset-x: 0px;
@fork-offset-y: 0px;
@fork-width: 47px;
@fork-height: 8px;
@fork-total-width: 571px;
@fork-total-height: 1494px;
@fork-image: 'images/sprite.png';
@fork: 0px 0px 0px 0px 47px 8px 571px 1494px 'images/sprite.png';
@gift-icon-x: 0px;
@gift-icon-y: 345px;
@gift-icon-offset-x: 0px;
@gift-icon-offset-y: -345px;
@gift-icon-width: 33px;
@gift-icon-height: 33px;
@gift-icon-total-width: 571px;
@gift-icon-total-height: 1494px;
@gift-icon-image: 'images/sprite.png';
@gift-icon: 0px 345px 0px -345px 33px 33px 571px 1494px 'images/sprite.png';
@heart-x: 0px;
@heart-y: 565px;
@heart-offset-x: 0px;
@heart-offset-y: -565px;
@heart-width: 41px;
@heart-height: 36px;
@heart-total-width: 571px;
@heart-total-height: 1494px;
@heart-image: 'images/sprite.png';
@heart: 0px 565px 0px -565px 41px 36px 571px 1494px 'images/sprite.png';
@invited-banner-x: 0px;
@invited-banner-y: 1368px;
@invited-banner-offset-x: 0px;
@invited-banner-offset-y: -1368px;
@invited-banner-width: 429px;
@invited-banner-height: 126px;
@invited-banner-total-width: 571px;
@invited-banner-total-height: 1494px;
@invited-banner-image: 'images/sprite.png';
@invited-banner: 0px 1368px 0px -1368px 429px 126px 571px 1494px 'images/sprite.png';
@map-icon-x: 0px;
@map-icon-y: 888px;
@map-icon-offset-x: 0px;
@map-icon-offset-y: -888px;
@map-icon-width: 55px;
@map-icon-height: 54px;
@map-icon-total-width: 571px;
@map-icon-total-height: 1494px;
@map-icon-image: 'images/sprite.png';
@map-icon: 0px 888px 0px -888px 55px 54px 571px 1494px 'images/sprite.png';
@radio-bg-x: 0px;
@radio-bg-y: 641px;
@radio-bg-offset-x: 0px;
@radio-bg-offset-y: -641px;
@radio-bg-width: 417px;
@radio-bg-height: 42px;
@radio-bg-total-width: 571px;
@radio-bg-total-height: 1494px;
@radio-bg-image: 'images/sprite.png';
@radio-bg: 0px 641px 0px -641px 417px 42px 571px 1494px 'images/sprite.png';
@radio-checked-x: 0px;
@radio-checked-y: 157px;
@radio-checked-offset-x: 0px;
@radio-checked-offset-y: -157px;
@radio-checked-width: 19px;
@radio-checked-height: 19px;
@radio-checked-total-width: 571px;
@radio-checked-total-height: 1494px;
@radio-checked-image: 'images/sprite.png';
@radio-checked: 0px 157px 0px -157px 19px 19px 571px 1494px 'images/sprite.png';
@radio-unchecked-x: 0px;
@radio-unchecked-y: 98px;
@radio-unchecked-offset-x: 0px;
@radio-unchecked-offset-y: -98px;
@radio-unchecked-width: 19px;
@radio-unchecked-height: 19px;
@radio-unchecked-total-width: 571px;
@radio-unchecked-total-height: 1494px;
@radio-unchecked-image: 'images/sprite.png';
@radio-unchecked: 0px 98px 0px -98px 19px 19px 571px 1494px 'images/sprite.png';
@ribbon-bg-x: 0px;
@ribbon-bg-y: 278px;
@ribbon-bg-offset-x: 0px;
@ribbon-bg-offset-y: -278px;
@ribbon-bg-width: 131px;
@ribbon-bg-height: 27px;
@ribbon-bg-total-width: 571px;
@ribbon-bg-total-height: 1494px;
@ribbon-bg-image: 'images/sprite.png';
@ribbon-bg: 0px 278px 0px -278px 131px 27px 571px 1494px 'images/sprite.png';
@rsvp-button-bg-x: 0px;
@rsvp-button-bg-y: 982px;
@rsvp-button-bg-offset-x: 0px;
@rsvp-button-bg-offset-y: -982px;
@rsvp-button-bg-width: 137px;
@rsvp-button-bg-height: 62px;
@rsvp-button-bg-total-width: 571px;
@rsvp-button-bg-total-height: 1494px;
@rsvp-button-bg-image: 'images/sprite.png';
@rsvp-button-bg: 0px 982px 0px -982px 137px 62px 571px 1494px 'images/sprite.png';
@spoon-x: 0px;
@spoon-y: 48px;
@spoon-offset-x: 0px;
@spoon-offset-y: -48px;
@spoon-width: 48px;
@spoon-height: 10px;
@spoon-total-width: 571px;
@spoon-total-height: 1494px;
@spoon-image: 'images/sprite.png';
@spoon: 0px 48px 0px -48px 48px 10px 571px 1494px 'images/sprite.png';
@top-flourish-x: 0px;
@top-flourish-y: 805px;
@top-flourish-offset-x: 0px;
@top-flourish-offset-y: -805px;
@top-flourish-width: 260px;
@top-flourish-height: 43px;
@top-flourish-total-width: 571px;
@top-flourish-total-height: 1494px;
@top-flourish-image: 'images/sprite.png';
@top-flourish: 0px 805px 0px -805px 260px 43px 571px 1494px 'images/sprite.png';
@wedding-badge-x: 0px;
@wedding-badge-y: 1084px;
@wedding-badge-offset-x: 0px;
@wedding-badge-offset-y: -1084px;
@wedding-badge-width: 191px;
@wedding-badge-height: 87px;
@wedding-badge-total-width: 571px;
@wedding-badge-total-height: 1494px;
@wedding-badge-image: 'images/sprite.png';
@wedding-badge: 0px 1084px 0px -1084px 191px 87px 571px 1494px 'images/sprite.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
