@heading-color:				#3e3022;
@menu-link-color:			#1b141b;
@menu-bg-color:				#c6d1cb;

@body-text-color:			#d7dfd2;
@links:						#da6055;
@links-hover:				darken(@links-hover, 15%);

@input-bg:					#d7dfd2;

@font-base:					Verdana, Arial, sans-serif;
@header-font:				lavanderia;
@sub-heading-font:			haymaker;