.bordered(...) {
  border-top: @arguments;
  border-bottom: @arguments;
}

.font-size( @font-size: 16 ) {
 @rem: ( @font-size / 10 );
 font-size : ~"@{rem}rem";
 font-size : @font-size * 1px;
}

.fade( @opacity: .75 ) {
	opacity: @opacity;
}

.scaleX(@scaleX: scaleX(-1)){
	-webkit-transform: @scaleX;
	-ms-transform: @scaleX;
	transform: @scaleX;
}

.rotate(@val: 120deg) {
	-webkit-transform: rotate(@val);
	-ms-transform: rotate(@val);
	transform: rotate(@val);
}

.marginauto(@auto: auto) {
	margin-left: @auto;
	margin-right: @auto;
}

.transition(...) {
	-webkit-transition: @arguments;
	transition: @arguments;
}

.transform(...) {
	transform: @arguments;
	-ms-transform: @arguments;
	-webkit-transform: @arguments;
}

.inject( @content: "" ) {
 content: @content;
 display: inline-block;
}

.x {
	display: none;
}

.bs (@auto: auto, @size ) {
 @rem: ( @size / 10 );
 background-size : @auto ~"@{rem}rem";
 background-size : @auto @size * 1em;
}

.rotatescale (...) {
	transform: @arguments;
	-ms-transform: @arguments;
	-webkit-transform: @arguments;
}